[gd_scene load_steps=3 format=3 uid="uid://vfi33i0ci8be"]

[ext_resource type="PackedScene" uid="uid://c0g52pm1e632m" path="res://Board.tscn" id="1_k000m"]
[ext_resource type="Script" path="res://PlayerScene.cs" id="1_t6ay8"]

[node name="Player" type="VBoxContainer"]
script = ExtResource("1_t6ay8")

[node name="TurnLabel" type="Label" parent="."]
layout_mode = 2
text = "Enemy Turn!"

[node name="HealthLabel" type="Label" parent="."]
layout_mode = 2
text = "0"

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "Enemy"

[node name="Enemy" parent="." instance=ExtResource("1_k000m")]
layout_mode = 2
IsClickable = false

[node name="Label2" type="Label" parent="."]
layout_mode = 2
text = "You
"

[node name="Self" parent="." instance=ExtResource("1_k000m")]
layout_mode = 2
IsClickable = false
